<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Ciridata.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Client for OpenWeathermap Web API</Title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Oliver Abraham</Authors>
    <Description>Queries OpenWeathermap Web API to get the current weather and the forecast.</Description>
    <Copyright>Oliver Abraham</Copyright>
    <PackageIcon>Ciridata.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.nuget.org/packages/Abraham.OpenWeathermapClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OliverAbraham/Abraham.OpenWeathermapClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Ciridata.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ciridata.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
