# Abraham.OpenWeathermapClient

./: Abraham.OpenWeathermapClient.sln  README.md
Abraham.OpenWeathermapClient/: Abraham.OpenWeathermapClient.csproj  DataModel.cs  Forecast.cs  OpenWeatherMapConnector.cs  WeatherInfo.cs
Abraham.OpenWeathermapClient_Demo/: Abraham.OpenWeathermapClient_Demo.csproj  Program.cs
